{
  "name": "dataclean-ai",
  "version": "0.1.0",
  "description": "AI 原生数据清洗桌面工具",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "test": "vitest",
    "test:unit": "vitest",
    "test:integration": "node test-integration.js",
    "test:diagnose": "node test-diagnose.js",
    "test:suite": "node test-suite/index.js",
    "lint": "eslint src --ext ts,tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cindeboss/Aidata.git"
  },
  "keywords": [
    "ai",
    "data-cleaning",
    "excel",
    "csv",
    "automation",
    "bi"
  ],
  "author": "cindeboss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cindeboss/Aidata/issues"
  },
  "homepage": "https://github.com/cindeboss/Aidata#readme",
  "dependencies": {
    "electron-store": "^8.1.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.10.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0",
    "wait-on": "^7.2.0",
    "ws": "^8.19.0"
  }
}
